bootstrap.servers=localhost:9092
group.id=channel-splitter-group
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";